---
title: "pwntools"
---

"pwntools is a CTF framework and exploit development library.
Written in Python, it is designed for rapid prototyping and development,
and intended to make exploit writing as simple as possible." : {{< newtabref href="https://docs.pwntools.com/en/latest/" title="https://docs.pwntools.com" >}}

